{
  "ConnectionStrings": {
    "Database": "Data Source=:BankingDB;Mode=Memory;Cache=Shared",
    "Cache": "banking.redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
